{
  "name": "gatsby-plugin-ts-checker",
  "version": "1.1.0",
  "description": "Adds typescript type checking to Gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcenteno/gatsby-plugin-ts-checker.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "typescript",
    "ts-loader"
  ],
  "author": "Kevin Centeno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevcenteno/gatsby-plugin-ts-checker/issues"
  },
  "homepage": "https://github.com/kevcenteno/gatsby-plugin-ts-checker#readme",
  "dependencies": {
    "fork-ts-checker-webpack-plugin": "^5.2.0"
  },
  "devDependencies": {
    "np": "^6.5.0",
    "prettier": "^2.1.2"
  }
}
